<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Front End Security - Questions &amp; Solutions | Chao Zhang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/xxx.jpg">
    <meta name="description" content="Life is a moment">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a79df9bc.css" as="style"><link rel="preload" href="/assets/js/app.07bab564.js" as="script"><link rel="preload" href="/assets/js/3.981dde78.js" as="script"><link rel="preload" href="/assets/js/1.459f4565.js" as="script"><link rel="preload" href="/assets/js/17.1745c6f4.js" as="script"><link rel="prefetch" href="/assets/js/10.962a556b.js"><link rel="prefetch" href="/assets/js/11.a6c72476.js"><link rel="prefetch" href="/assets/js/12.baea1ec3.js"><link rel="prefetch" href="/assets/js/13.01ef4b3d.js"><link rel="prefetch" href="/assets/js/14.418e0d7d.js"><link rel="prefetch" href="/assets/js/15.bd6e64e4.js"><link rel="prefetch" href="/assets/js/16.e1957405.js"><link rel="prefetch" href="/assets/js/18.dbe4179c.js"><link rel="prefetch" href="/assets/js/19.3eff5fb5.js"><link rel="prefetch" href="/assets/js/20.b00a7645.js"><link rel="prefetch" href="/assets/js/21.81292018.js"><link rel="prefetch" href="/assets/js/22.d2a21979.js"><link rel="prefetch" href="/assets/js/23.d6ccb661.js"><link rel="prefetch" href="/assets/js/24.83dfbf41.js"><link rel="prefetch" href="/assets/js/25.068ecde1.js"><link rel="prefetch" href="/assets/js/26.32c5db52.js"><link rel="prefetch" href="/assets/js/27.0fecf226.js"><link rel="prefetch" href="/assets/js/28.07288cb8.js"><link rel="prefetch" href="/assets/js/29.94d18672.js"><link rel="prefetch" href="/assets/js/30.aa07ac9d.js"><link rel="prefetch" href="/assets/js/31.9989d81a.js"><link rel="prefetch" href="/assets/js/32.48cacf61.js"><link rel="prefetch" href="/assets/js/4.83b15931.js"><link rel="prefetch" href="/assets/js/5.02263260.js"><link rel="prefetch" href="/assets/js/6.f432ca27.js"><link rel="prefetch" href="/assets/js/7.d427b92c.js"><link rel="prefetch" href="/assets/js/8.967cee95.js"><link rel="prefetch" href="/assets/js/9.49462f65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a79df9bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Chao Zhang</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Life is a moment</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Chao Zhang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/xxx.jpg" alt="Chao Zhang" class="logo"> <span class="site-name">Chao Zhang</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Front-End/" class="nav-link"><i class="undefined"></i>
  Front-End
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-coding"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chaozhangdev" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chao-zhang-727b8b15b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:chaozhangdev@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/chao.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Chao Zhang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>21</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Front-End/" class="nav-link"><i class="undefined"></i>
  Front-End
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-coding"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chaozhangdev" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chao-zhang-727b8b15b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:chaozhangdev@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Front End Security - Questions &amp; Solutions</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Chao Zhang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Front End Security - Questions &amp; Solutions</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Chao Zhang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/27/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Security</span><span class="tag-item" data-v-1ff7123e>Front End</span><span class="tag-item" data-v-1ff7123e>Network</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="xss"><a href="#xss" class="header-anchor">#</a> XSS</h2> <p>The full name of XSS (Cross Site Scripting) is a cross-site scripting attack, which is the most common security problem of the front-end. XSS is a computer security vulnerability in web applications. It allows malicious web users to implant code into pages that are provided to other users. Attackers can inject illegal html tags or javascript codes to allow users to browse the web page. When, control the user's browser.</p> <h3 id="dom-xss"><a href="#dom-xss" class="header-anchor">#</a> DOM XSS</h3> <p>Use the flaws in the DOM itself to attack. The src will definitely fail to load, and then The malicious code injected in onerror will be executed to achieve the attack effect.</p> <h3 id="reflective-xss"><a href="#reflective-xss" class="header-anchor">#</a> Reflective XSS</h3> <p>Reflected XSS is also called non-persistent XSS, which is the most prone XSS vulnerability. The XSS code appears in the URL, and the attack is carried out by enticing the user to click on a malicious link that links to the target website.
The malicious link is as follows, where xxx is malicious code. After the parameter data passed to the server is received by the server, if the response page contains the variable data, malicious code will be injected into the page for attack.</p> <h3 id="storage-type-xss"><a href="#storage-type-xss" class="header-anchor">#</a> Storage Type XSS</h3> <p>Stored XSS is also known as persistent XSS. It is the most dangerous type of cross-site scripting. Compared with reflective XSS and DOM XSS, it has higher concealment, so it is more harmful and does not require users to manually trigger it.
When an attacker submits a piece of XSS code, it is received and stored by the server. When all viewers visit a certain page, they will be XSSed. The most typical example is the message board.</p> <h2 id="xss-solutions"><a href="#xss-solutions" class="header-anchor">#</a> XSS Solutions</h2> <h3 id="filter"><a href="#filter" class="header-anchor">#</a> Filter</h3> <p>Filter the user's input, and remove the Style node, Script node, and Iframe node input by the user by escaping characters such as <code>&lt;&gt;</code> <code>''</code> <code>&quot;&quot;</code>.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">filterXss</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&amp;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&amp;amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&amp;lt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&amp;gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> </span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&amp;nbsp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\'</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&amp;#39;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\&quot;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&amp;quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="encoding"><a href="#encoding" class="header-anchor">#</a> Encoding</h3> <p>Corresponding encoding is performed according to the context in which the output data is located. Data is placed in HTML elements and needs to be HTML encoded, and placed in URLs, needs to be URL encoded. In addition, there are JavaScript coding, CSS coding, HTML attribute coding, JSON coding and so on.</p> <h3 id="http-only"><a href="#http-only" class="header-anchor">#</a> Http Only</h3> <p>Set the HttpOnly attribute in the cookie so that the js script cannot read the cookie information. .</p> <h2 id="csrf"><a href="#csrf" class="header-anchor">#</a> CSRF</h2> <p>The full name of CSRF (Cross-Site Request Forgeries) cross-site request forgery. Refers to the attacker pretending to be a user to initiate a request (without the user's knowledge), and to accomplish something against the user's wishes.</p> <p>Solutions:</p> <ul><li>Use token</li></ul> <p>The server generates a token and stores it in the session, and at the same time sends the token to the client. When the client submits the form, the client takes the token. The server verifies whether the token is consistent with the session. If the token is consistent with the session, access is allowed, otherwise access is denied.</p> <ul><li>Referer Verification</li></ul> <p>Referer refers to the source of the page request, which means that the server only responds if the request from this site is accepted; if it is not, it will be intercepted.</p> <ul><li>Use verification code</li></ul> <p>For important requests, the user is required to enter a verification code, forcing the user to interact with the application to complete the final request.</p> <h2 id="clickjacking"><a href="#clickjacking" class="header-anchor">#</a> Clickjacking</h2> <p>Click hijacking is to make a dangerous website transparent, and then set a button above it. When you click this button, it will trigger certain events of the malicious website at the bottom.</p> <p>Solutions:</p> <ul><li>Set http response header X-Frame-Options</li></ul> <p>The X-Frame-Options HTTP response header is used to indicate to the browser whether a page can be displayed in <code>&lt;frame&gt;</code>, <code>&lt;iframe&gt;</code> or <code>&lt;object&gt;</code>. Websites can use this feature to ensure that the content of their own website is not embedded in others' websites.</p> <ul><li>Use CSP (Content Security Policy) content security policy</li></ul> <h2 id="insecure-third-party-libraries"><a href="#insecure-third-party-libraries" class="header-anchor">#</a> Insecure Third-Party Libraries</h2> <p>Nowadays, in application development, whether it is back-end server application or front-end application development, most of the time we use development frameworks and various class libraries for rapid development. However, some third-party dependencies or plug-ins have many security problems, as well as vulnerabilities of this kind, so use them with caution.</p> <p>Solutions:</p> <ul><li><p>Minimize using third-party dependencies and choose relatively mature dependency packages.</p></li> <li><p>Use automated tools to check whether these third-party codes have security issues, such as NSP (Node Security Platform), Snyk, and so on.</p></li></ul> <h2 id="local-storage-data-breach"><a href="#local-storage-data-breach" class="header-anchor">#</a> Local Storage Data Breach</h2> <p>For the convenience of many developers, some personal information is directly stored locally or in a cookie without encryption. This is very insecure. Hackers can easily get the user's information.</p> <p>Solutions:</p> <ul><li><p>Don't store important data locally. Do not store sensitive and confidential information locally.</p></li> <li><p>Encryption: All the information in the cookie or localStorage should be encrypted. For encryption, you can define some encryption methods yourself or find some encrypted plug-ins on the Internet, or use base64 to encrypt multiple times and then decode multiple times.</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.07bab564.js" defer></script><script src="/assets/js/3.981dde78.js" defer></script><script src="/assets/js/1.459f4565.js" defer></script><script src="/assets/js/17.1745c6f4.js" defer></script>
  </body>
</html>
