<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Safety in RFID Communication and Drone Assisted Vehicular Network | Chao Zhang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/xxx.jpg">
    <meta name="description" content="Life is a moment">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a79df9bc.css" as="style"><link rel="preload" href="/assets/js/app.07bab564.js" as="script"><link rel="preload" href="/assets/js/3.981dde78.js" as="script"><link rel="preload" href="/assets/js/1.459f4565.js" as="script"><link rel="preload" href="/assets/js/10.962a556b.js" as="script"><link rel="prefetch" href="/assets/js/11.a6c72476.js"><link rel="prefetch" href="/assets/js/12.baea1ec3.js"><link rel="prefetch" href="/assets/js/13.01ef4b3d.js"><link rel="prefetch" href="/assets/js/14.418e0d7d.js"><link rel="prefetch" href="/assets/js/15.bd6e64e4.js"><link rel="prefetch" href="/assets/js/16.e1957405.js"><link rel="prefetch" href="/assets/js/17.1745c6f4.js"><link rel="prefetch" href="/assets/js/18.dbe4179c.js"><link rel="prefetch" href="/assets/js/19.3eff5fb5.js"><link rel="prefetch" href="/assets/js/20.b00a7645.js"><link rel="prefetch" href="/assets/js/21.81292018.js"><link rel="prefetch" href="/assets/js/22.d2a21979.js"><link rel="prefetch" href="/assets/js/23.d6ccb661.js"><link rel="prefetch" href="/assets/js/24.83dfbf41.js"><link rel="prefetch" href="/assets/js/25.068ecde1.js"><link rel="prefetch" href="/assets/js/26.32c5db52.js"><link rel="prefetch" href="/assets/js/27.0fecf226.js"><link rel="prefetch" href="/assets/js/28.07288cb8.js"><link rel="prefetch" href="/assets/js/29.94d18672.js"><link rel="prefetch" href="/assets/js/30.aa07ac9d.js"><link rel="prefetch" href="/assets/js/31.9989d81a.js"><link rel="prefetch" href="/assets/js/32.48cacf61.js"><link rel="prefetch" href="/assets/js/4.83b15931.js"><link rel="prefetch" href="/assets/js/5.02263260.js"><link rel="prefetch" href="/assets/js/6.f432ca27.js"><link rel="prefetch" href="/assets/js/7.d427b92c.js"><link rel="prefetch" href="/assets/js/8.967cee95.js"><link rel="prefetch" href="/assets/js/9.49462f65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a79df9bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Chao Zhang</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Life is a moment</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Chao Zhang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/xxx.jpg" alt="Chao Zhang" class="logo"> <span class="site-name">Chao Zhang</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Front-End/" class="nav-link"><i class="undefined"></i>
  Front-End
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-coding"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chaozhangdev" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chao-zhang-727b8b15b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:chaozhangdev@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/chao.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Chao Zhang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>21</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Front-End/" class="nav-link"><i class="undefined"></i>
  Front-End
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-coding"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chaozhangdev" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/chao-zhang-727b8b15b/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:chaozhangdev@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Safety in RFID Communication and Drone Assisted Vehicular Network</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Chao Zhang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Safety in RFID Communication and Drone Assisted Vehicular Network</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Chao Zhang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/20/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Research</span><span class="tag-item" data-v-1ff7123e>Computer Science</span><span class="tag-item" data-v-1ff7123e>Security</span><span class="tag-item" data-v-1ff7123e>RFID</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="abstract"><a href="#abstract" class="header-anchor">#</a> Abstract</h2> <p>For the chip-less RFID tags which are lower cost and more convenient than normal chip tags. In this paper we give a solution for collision detection using chip-less RFID in this paper, as well as tightening chip-less RFID security. Linear Frequency Modulated (LFM) is used as sent signal and the received signal is the summation of these LFM signal. Using a digital signal filtering system based on Fractional Fourier Transform (FrFT) to separate these overlapping signal and getting signal which is ready for decoding. At last, IDs of different chip-less tags are got and identified by users. It is a great solution to daily application because using chip-less tags in RFID both brings convenience to us and saves the cost compared to normal RFID system and it is easy to largely manufacture and can replace chip tags in the future.</p> <p>In addition to this, the usage of Unmanned Aerial Vehicles (UAVs) for establishing and maintaining a secure network between the vehicles and the servers, as well as the UAVs themselves and their control stations. Security vulnerabilities of UAVs are discussed, as well as solutions for tightening security surrounding them, before proposing a solution.</p> <p><em>Keywords: RFID, chip-less tags, LFM, FrFt, UAV, Encryption, Security</em></p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <h3 id="rfid-components-and-collision"><a href="#rfid-components-and-collision" class="header-anchor">#</a> RFID Components and Collision</h3> <p>Components of normal RFID systems: A traditional RFID system includes three parts: RFID tags, a reader and an unit used to process the data. For the reason that the integrated circuits of RFID tags are too expensive, it prevents RFID to be a widely used method for application nowadays.</p> <p>Introduction to chip-less RFID system: For better using RFID in wireless identification system to reduce the cost and both improve the efficiency, there we consider a chipless RFID system and put this system into collision avoidance application.</p> <p>The system we designed includes two antennas. One is for receiving the signal and one is for transmitting the signal. The received signal should be the interrogation and the transmitted signal should be the signal after modulated. We will process the signal received from the chip-less tag in the reader and extract tag ID from the frequency spectrum and then decode it.</p> <p>In application, for example many cars are on the road at the same time, multiple chipless tags may be close to each other just like the graph shown below.</p> <p><img src="/assets/img/1.90ea2508.png" alt="Alt Text"></p> <p>RX(reader) interprets all interrogation signal tags. For chips including tags, they may have some components to turn off response but for the chip-less tags it is unfortunately that they will mess up because all chip-less tags respond simultaneously. Once collision happens, they all response their own ID by attenuating the interrogation signal. For the received signal, it may be all the collision signals from all tags.</p> <p>The basic idea for solution to chip-less RFID is to detect the positions of multiple chip-less tags and decode their identifications in different situations. For chip-less RFID, it is very hard to match each other because it does not have any controlling component. Therefore, our main task is to separate signal from multiple chip-less tags.</p> <p>The usage of Chip-less RFID tags and UAV technologies each have their own security vulnerabilities and potential problems that can arise from a high saturation in the market without necessarily knowing much about the security risks. Because of this, we will be presenting the current security challenges faced by RFID and UAV systems, followed by existing proposed solutions to these challenges.</p> <h2 id="theoretical-background-of-the-solution"><a href="#theoretical-background-of-the-solution" class="header-anchor">#</a> Theoretical Background of the Solution</h2> <h3 id="linear-frequency-modulation-lfm-signal"><a href="#linear-frequency-modulation-lfm-signal" class="header-anchor">#</a> Linear Frequency Modulation (LFM) Signal</h3> <p>An LFM signal is defined as:</p> <p><img src="/assets/img/2.acac30c6.png" alt="Alt Text"></p> <p>In other situations, x(t) is equal to 0.</p> <p>B for total bandwidth, fc for center frequency and T for duration of the signal. For
interrogation signal, the chirp rate is calculated by r=B/T.</p> <p>C In chirp separation, we used to use Short Time Fourier Transform (STFT) or other techniques. Although it is efficient but not useful for overlapping signal. We think Fractional Fourier Transform (FrFT) is better for analyzing the connection between time domain and frequency domain. It does not just transmit signal from time domain to frequency domain just like common Fourier Transform does, FrFT transmits signal from time domain into an intermediate domain between time and frequency so it can get a minimum overlap between the chirps. The graph below shows the difference.</p> <h3 id="fractional-fourier-transform"><a href="#fractional-fourier-transform" class="header-anchor">#</a> Fractional Fourier Transform</h3> <p>For any real α, the α-angle fractional Fourier transform of a function ƒ is denoted
by Fα(u) and defined by:</p> <p><img src="/assets/img/3.6c14739a.png" alt="Alt Text"></p> <p>The most important part is that FrFT has a rotation angle. Then we can use this
formula to calculate the angle α.</p> <p>fs for sampling frequency, N for numbers of data points and r
for chirp rate. We also can use rotation angle to calculate the order of transform α which
is α=2*φ /3.14.</p> <p><img src="/assets/img/5.4c073321.png" alt="Alt Text"></p> <h3 id="current-threats-to-rfid"><a href="#current-threats-to-rfid" class="header-anchor">#</a> Current Threats to RFID</h3> <p>The current threats to RFID technology primarily include (but are not necessarily limited to): Jamming, a &quot;deliberate attempt to disturb the air interface between reader and tag&quot;. Jamming can be done passively through shielding or actively through the use of transmitter. In both cases the goal is to hinder or prevent the communication between the tag and the reader. Another, and arguably the highest risk, attack is eavesdropping.</p> <p>&quot;Eavesdropping occurs when an attacker intercepts data with a compliant reader—one for the correct tag family and frequency—while a tag is being read by an authorized RFID reader&quot;. Eavesdropping ties into other attack methods such as replay attacks, spoofing, and cloning. Replay attacks are based around an attacker recording the information that is exchanged between the reader and the tag, and then plays it back to the reader to imitate the recorded tag. In the cases of a spoofing attack, the attacker would send out the signal that a reader would send to a tag, or vice versa in order to trick the reader, or obtain information on the RFID tag that it would otherwise only give to an authorized reader.</p> <p><img src="/assets/img/6.6596da90.png" alt="Alt Text"></p> <p>In addition to the above, another large security risk with RFID technology is RFID
Cloning. A RFID cloning attack produces genuine tags&quot; replicas, which are usually
called clone tags. These clone tags are effectively identical to the genuine RFID
tags as far as the reader is concerned. Cloning attacks generally don’t involve
eavesdropping, as the original tag would essentially just be copied and thus would
respond theoretically the exact same way as the genuine tag when communicating with
the reader.</p> <p>The “Danger Zone” is the primary area where high risk attacks would take place. Therefore, the goal is to limit this danger by building a security and authorization system into the reader.</p> <h3 id="current-threats-to-uavs"><a href="#current-threats-to-uavs" class="header-anchor">#</a> Current Threats to UAVs</h3> <p>Some of the common current threats to UAVs or “drones” are Eavesdropping, which similarly to RFID eavesdropping above, however “due to the lack of encryption and other protective mechanisms, the exchanged UAV information in the open environment can be directly accessed by the adversary”. Due to a lack of secure authentication schemes, “an adversary can masquerade as a legitimate entity to inject false information or commands”. These Information Injection attacks can lead to more dangers such as spoofing GPS data, causing the UAV to think it is in a different location than it actually is, forcing it to land or potentially collide with the environment. There is also the potential for denial of service or DOS attacks, much like RFID
Jamming attacks where the UAV’s communication is cut off by an overwhelming flood of junk data.</p> <h2 id="proposed-solutions"><a href="#proposed-solutions" class="header-anchor">#</a> Proposed Solutions</h2> <h3 id="anti-collision-solutions"><a href="#anti-collision-solutions" class="header-anchor">#</a> Anti-collision Solutions</h3> <p>Generally, there are three steps in this processing system. First step is to calculate the order of α from fs and N and then transform the received signal to fractional domain of order α. Second step is to estimate the number of peaks which corresponds to number of tags and then build a signal filtering system to separate the signals to get the target signal. The target signal can be got through magnitude plot which are peak values. The last step is to restore separated signals in time domain by transforming of order -α then we can decode tag IDs according to these separated signals’ frequency spectrum.</p> <p>The most significant step is to separate the re-transmitted signal with other a great
number of signal in multiple chip-less RFID tag system. The received signal consists of
the total amount of multiple chirps which have same chirp rate as interrogation signal.
Due to the reason that different tags are in different locations, it causes a delay from the
antenna to the chirps.</p> <p>There are some details about the solutions in three subsections:</p> <ol><li>Transformation to fractional domain</li></ol> <p>We can use the equation above to calculate the order of transformation α. Then
we use the Fractional Fourier Transform to transform the received signal to the the
fractional domain of order α. This process compresses the signal in the fractional
domain and shows spikes in magnitude graph. These spikes are corresponding to the
LFM signals shown in the received signal. And also these LFM signals are connected
with tags which re-transmit the signal. The spike is signal component without noise and
any other overlapped elements from other sources</p> <ol start="2"><li>Separating the signals</li></ol> <p>Once we find these spikes shown in the transformed signal, we can use the
number of these spikes to determine the number of tags present in the reading area.
Then in the fractional domain, we build the filter to select non-overlapping tags. This
part is also considered to be a significant part because how to design a good filter is
important to efficiency in separating signals.</p> <ol start="3"><li>Decoding the tag IDs</li></ol> <p>After separating the signals, we filter overlapping signals. For the remaining
signal, we now can use FFT(Fourier Transform) to get the frequency spectrum and then
decode these tags IDs</p> <h3 id="rfid-security-solutions"><a href="#rfid-security-solutions" class="header-anchor">#</a> RFID Security Solutions</h3> <p>The issue of potential RFID cloning has a number of possible solutions including
both software-based ones that involve loading secret information to tags, and Hardware
based, focusing on unique manufacturing features of tags. The best solution for our
purposes seems to be Physically Unclonable Functions or PUFs. Tags are fingerprinted
through the use of embedded functions in microchips using wire delays and gate delays
in manufactured circuits. These features are unique across chips and difficult to clone.
Combining this with shared keys and the tag ID will allow a reasonably high level of
security for our purposes.</p> <p>UAV security threats are primarily in the traffic between the ground controller and
the UAV itself. The best method may be properly encrypting the communication
between the controller and the UAV using such things as WPA2 encryption with key
lengths of a reasonable length to prevent brute force based attacks, and a password
containing a mixture of upper case, lower case, and special, characters.</p> <p>The ideal cheap and effective way to prevent tag impersonation, while also
combatting denial of service and supporting tag/reader anonymity is through the usage
of an algorithm located within the reader that uses the XOR operator as a hash function</p> <h3 id="uav-security-solutions"><a href="#uav-security-solutions" class="header-anchor">#</a> UAV Security Solutions</h3> <p>Ensuring the security of UAVs requires two separate isolated systems, in addition
to as much on-board autonomy as is possible</p> <p>The orange box represents the overall UAV system. The only thing that directly
interacts with the physical actions that the UAV takes is the onboard programming that
is not modifiable without physical access and has limited input and output functionality.
This limited output would be reporting of potential damage or low battery messages,
and/or a “heading back to control station” message. The control station itself will have
all of its input heavily sanitized though a separate system that once again cannot modify
the onboard programming. The communication between this component and the
onboard programming will be physical only and very limited. Additionally, there will be
an isolated repeater physically attached to the UAV in some way that allows for vehicles
to communicate with their host servers.</p> <p>All of the traffic between the repeater and vehicle will be encrypted via WPA2
encryption and merely passing it along to another repeater or the server’s network itself.
The communication between control and the UAV will be restricted by MAC address,
not broadcasting an SSID and encrypted via WPA2.</p> <h2 id="conclusion-and-future-work"><a href="#conclusion-and-future-work" class="header-anchor">#</a> Conclusion and Future Work</h2> <p>n this proposed solution, we mainly solve the significant problem which is how to
separate overlapping signals when using chip-less RFID. As we known, using RFID to
detect collision is very popular and the technology is widely used in many luxury cars.
For the low cost, we create this chip-less RFID algorithm to let even common cars have
this technique to make better safety.</p> <p>In future work, I have an adventure thinking which is creating a better system to
transform the signal from time domain to frequency domain and transform from
frequency domain back to time domain at the same time in FrFT. It should separate the
signal into different parts and process the transformation synchronously. What I plan to
do is to create a ''buffer domain'' separately from time domain, frequency domain and
transformation domain. It is used as a springboard for transformation to increase the
speed. The main problem for this adventure thinking is all of mentioned domains are
changing all the time during transformation so what we should do is to find the best time
to let the “buffer domain” work and then do the simultaneous transformation. It can save
transformation time a lot especially in long distance communication and is a perfect
solution for satellitetes communication</p> <p>The implementation of UAVs with customized isolated systems as mentioned
should result in drastically more secure UAVs than are currently available. However;
this will take extensive research and development to both creation this system
physically and logically in order to properly sanitize the input and create a “smart”
enough UAV that it can operate mostly autonomously. The usage of such encryption
14 schemes however should be immediately implementable, it’s merely a matter of
ensuring people using UAVs know to secure the communication with proper encryption
and strong passwords.</p> <p>The implementation of chip-less RFID tags allows for lower costs, as does
utilizing the simple XOR hash function mentioned earlier in this paper. The simplicity of
this hash function will allow for adequate security while also preventing denial over
service as it can process the data very quickly with low effort and cost, which also keeps
costs overall low. Basing the Tag ID on the physical properties will further ensure
difficulty in cloning or exploiting this system. Basic testing would be required to see just
how well it actually stands up to denial of service attacks as well as more brute forced
based attacks (such as ones using rainbow tables). Though added length and
complexity can aid in this, as can a pseudo random number generator that is as close to
true random as is possible and has no known exploits/flaws.</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.07bab564.js" defer></script><script src="/assets/js/3.981dde78.js" defer></script><script src="/assets/js/1.459f4565.js" defer></script><script src="/assets/js/10.962a556b.js" defer></script>
  </body>
</html>
